.wrapper {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	justify-content: space-between;
	padding: 0px 16px;
	border-bottom: 1.6px solid #ebebeb;
	background-color: white;
}

.itemWrapper {
	display: grid;
	grid-auto-flow: column;
}

.icon {
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	align-items: center;
	color: white;
	padding: 8px 16px;
	background-color: inherit;
	font-family: inherit;
	/* Important for vertical align on mobile phones */
	cursor: pointer;
}

.content {
	display: none;
	background-color: #ededed;
	z-index: 1;
	position: absolute;
	left: 0;
	right: 0;
	width: 100vw;
	padding: 24px;
	align-items: flex-start;
	max-height: 60vh;
}

.dropdown:hover .content {
	display: grid;
	gap: 16px;
}

.card {
	background-color: white;
	display: grid;
	padding: 16px;
	align-self: flex-start;



}

.mobwrap {
	display: none;
}

@media only screen and (min-width: 1920px) {
	.content {
		max-width: 1280px;
		justify-self: center;
	}


}

@media only screen and (max-width: 480px) {
	.wrapper {
		display: none;
	}

	.mobwrap {
		display: grid;
		grid-auto-flow: column;
		align-items: center;
		justify-content: space-evenly;
		padding: 0px 6px;
		border-bottom: 1.6px solid #ebebeb;
		background-color: white;
	}

	.icon {
		padding: 10px 8px;
	}



}